In [1]:
import pandas as pd

In [43]:
data = pd.read_csv('mtcars.csv')

In [44]:
data

,Unnamed: 0,vichle_names,mpg,cyl,disp,hp,drat,wt,qsec,v_Shape,am,gear,carb
0,0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4
1,1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4
2,2,Datsun 710,NaN,4,108.0,93.0,3.85,2.320,18.61,1.0,1.0,4.0,1
3,3,Hornet 4 Drive,21.4,6,258.0,NaN,3.08,3.215,19.44,1.0,0.0,3.0,1
4,4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0.0,0.0,NaN,2
5,5,Valiant,18.1,6,225.0,105.0,2.76,3.460,NaN,1.0,0.0,3.0,1
6,6,Duster 360,14.3,8,360.0,245.0,NaN,3.570,15.84,0.0,NaN,3.0,4
7,7,Merc 240D,24.4,4,146.7,62.0,3.69,3.190,20.00,NaN,0.0,4.0,2
8,8,Merc 230,22.8,4,140.8,95.0,3.92,3.150,NaN,1.0,0.0,NaN,2
9,9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1.0,NaN,4.0,4
10,10,Merc 280C,NaN,6,167.6,123.0,3.92,3.440,18.90,1.0,0.0,4.0,4
11,11,NaN,16.4,8,275.8,180.0,3.07,4.070,17.40,NaN,0.0,NaN,3
12,12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,NaN,0.0,0.0,3.0,3
13,13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0.0,0.0,3.0,3
14,14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0.0,NaN,3.0,4
15,15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0.0,0.0,3.0,4
16,16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0.0,0.0,3.0,4
17,17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1.0,NaN,4.0,1
18,18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1.0,1.0,4.0,2
19,19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1.0,1.0,4.0,1
20,20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1.0,0.0,3.0,1
21,21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0.0,0.0,3.0,2
22,22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0.0,0.0,3.0,2
23,23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0.0,0.0,3.0,4
24,24,NaN,19.2,8,400.0,175.0,3.08,3.845,17.05,0.0,0.0,3.0,2
25,25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1.0,1.0,4.0,1
26,26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0.0,1.0,5.0,2
27,27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1.0,1.0,5.0,2
28,28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0.0,1.0,5.0,4
29,29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0.0,1.0,5.0,6
30,30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0.0,1.0,5.0,8
31,31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1.0,1.0,4.0,2

In [45]:
data.head()

,Unnamed: 0,vichle_names,mpg,cyl,disp,hp,drat,wt,qsec,v_Shape,am,gear,carb
0,0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4
1,1,Mazda RX4 Wag,21.0,6,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4
2,2,Datsun 710,NaN,4,108.0,93.0,3.85,2.320,18.61,1.0,1.0,4.0,1
3,3,Hornet 4 Drive,21.4,6,258.0,NaN,3.08,3.215,19.44,1.0,0.0,3.0,1
4,4,Hornet Sportabout,18.7,8,360.0,175.0,3.15,3.440,17.02,0.0,0.0,NaN,2

In [46]:
data.tail()

,Unnamed: 0,vichle_names,mpg,cyl,disp,hp,drat,wt,qsec,v_Shape,am,gear,carb
27,27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.9,1.0,1.0,5.0,2
28,28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.5,0.0,1.0,5.0,4
29,29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.5,0.0,1.0,5.0,6
30,30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.6,0.0,1.0,5.0,8
31,31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.6,1.0,1.0,4.0,2

In [47]:
data.isna().sum()

Unnamed: 0      0
vichle_names    2
mpg             2
cyl             0
disp            0
hp              1
drat            1
wt              0
qsec            3
v_Shape         2
am              4
gear            3
carb            0
dtype: int64

In [48]:
data.isna().mean() * 100

Unnamed: 0       0.000
vichle_names     6.250
mpg              6.250
cyl              0.000
disp             0.000
hp               3.125
drat             3.125
wt               0.000
qsec             9.375
v_Shape          6.250
am              12.500
gear             9.375
carb             0.000
dtype: float64

In [49]:
data.isna().sum() * 100 / len(data)

Unnamed: 0       0.000
vichle_names     6.250
mpg              6.250
cyl              0.000
disp             0.000
hp               3.125
drat             3.125
wt               0.000
qsec             9.375
v_Shape          6.250
am              12.500
gear             9.375
carb             0.000
dtype: float64

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    32 non-null     int64
 1   vichle_names  30 non-null     object
 2   mpg           30 non-null     float64
 3   cyl           32 non-null     int64
 4   disp          32 non-null     float64
 5   hp            31 non-null     float64
 6   drat          31 non-null     float64
 7   wt            32 non-null     float64
 8   qsec          29 non-null     float64
 9   v_Shape       30 non-null     float64
 10  am            28 non-null     float64
 11  gear          29 non-null     float64
 12  carb          32 non-null     int64
dtypes: float64(9), int64(3), object(1)
memory usage: 3.4+ KB

In [51]:
def split_df_datatype(df):
    object_df = df.select_dtypes('object')
    num_df = df.select_dtypes(['int64', 'float64'])

    return object_df, num_df

In [52]:
object_df, num_df = split_df_datatype(data)

In [53]:
object_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 1 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vichle_names  30 non-null     object
dtypes: object(1)
memory usage: 384.0+ bytes

In [54]:
num_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  32 non-null     int64
 1   mpg         30 non-null     float64
 2   cyl         32 non-null     int64
 3   disp        32 non-null     float64
 4   hp          31 non-null     float64
 5   drat        31 non-null     float64
 6   wt          32 non-null     float64
 7   qsec        29 non-null     float64
 8   v_Shape     30 non-null     float64
 9   am          28 non-null     float64
 10  gear        29 non-null     float64
 11  carb        32 non-null     int64
dtypes: float64(9), int64(3)
memory usage: 3.1 KB

In [70]:
df = data.copy()

In [71]:
df = df.astype({'cyl': str})

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    32 non-null     int64
 1   vichle_names  30 non-null     object
 2   mpg           30 non-null     float64
 3   cyl           32 non-null     object
 4   disp          32 non-null     float64
 5   hp            31 non-null     float64
 6   drat          31 non-null     float64
 7   wt            32 non-null     float64
 8   qsec          29 non-null     float64
 9   v_Shape       30 non-null     float64
 10  am            28 non-null     float64
 11  gear          29 non-null     float64
 12  carb          32 non-null     int64
dtypes: float64(9), int64(2), object(2)
memory usage: 3.4+ KB

In [73]:
object_df, num_df = split_df_datatype(df)

In [74]:
object_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   vichle_names  30 non-null     object
 1   cyl           32 non-null     object
dtypes: object(2)
memory usage: 640.0+ bytes

In [75]:
num_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  32 non-null     int64
 1   mpg         30 non-null     float64
 2   disp        32 non-null     float64
 3   hp          31 non-null     float64
 4   drat        31 non-null     float64
 5   wt          32 non-null     float64
 6   qsec        29 non-null     float64
 7   v_Shape     30 non-null     float64
 8   am          28 non-null     float64
 9   gear        29 non-null     float64
 10  carb        32 non-null     int64
dtypes: float64(9), int64(2)
memory usage: 2.9 KB

In [76]:
df['vichle_names'] = df['vichle_names'].fillna('Unknown')

In [80]:
df['vichle_names'].unique()

array(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D',
       'Merc 230', 'Merc 280', 'Merc 280C', 'Unknown', 'Merc 450SL',
       'Merc 450SLC', 'Cadillac Fleetwood', 'Lincoln Continental',
       'Chrysler Imperial', 'Fiat 128', 'Honda Civic', 'Toyota Corolla',
       'Toyota Corona', 'Dodge Challenger', 'AMC Javelin', 'Camaro Z28',
       'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
       'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'], dtype=object)

In [82]:
df['vichle_names'].value_counts()

Unknown                2
Mazda RX4              1
Chrysler Imperial      1
Maserati Bora          1
Ferrari Dino           1
Ford Pantera L         1
Lotus Europa           1
Porsche 914-2          1
Fiat X1-9              1
Camaro Z28             1
AMC Javelin            1
Dodge Challenger       1
Toyota Corona          1
Toyota Corolla         1
Honda Civic            1
Fiat 128               1
Lincoln Continental    1
Mazda RX4 Wag          1
Cadillac Fleetwood     1
Merc 450SLC            1
Merc 450SL             1
Merc 280C              1
Merc 280               1
Merc 230               1
Merc 240D              1
Duster 360             1
Valiant                1
Hornet Sportabout      1
Hornet 4 Drive         1
Datsun 710             1
Volvo 142E             1
Name: vichle_names, dtype: int64

In [83]:
df.to_csv('new_mtcars.csv')